<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                background: black;
            }

            .background {
                display: flex;
                flex-wrap: wrap;
                width: 400px;
                height: 300px;
                background: #62374e;
                margin: -8px;
            }
            .sq {
                position:relative;
                width: 50px;
                height: 50px;
                background-color: #fdc57b;
            }
            .p1 {
                top: 50px;
                left: 50px;
            }
            .p2 {
                margin-top: 50px;
                margin-left: 250px;

            }
            .p3 {
                top: 200px;
                left: 50px;
            }
            .p4 {
                top: 200px;
                right: 100px;
            }
        </style>
    </head>
    <!-------------------partition-------------------------->
    <body class="body">
        <div class="background">
            <div class="sq p1"></div>
            <div class="sq p2"></div>
            <div class="sq p3"></div>
            <!-- <div class="sq p4"></div> -->
        </div>
    </body>
</html>
